{
  "urls": "http://localhost:5000",
  "EnableSwagger": true,
  "Properties": {
    "Application": "Mbs Api Host"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowAll": true,
    "Origins": []
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
